{
  "name": "react-eye",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "license": "MIT",
  "devDependencies": {
    "@storybook/addon-essentials": "^7.0.0-beta.48",
    "@storybook/addon-interactions": "^7.0.0-beta.48",
    "@storybook/addon-links": "^7.0.0-beta.48",
    "@storybook/blocks": "^7.0.0-beta.48",
    "@storybook/react": "^7.0.0-beta.48",
    "@storybook/react-webpack5": "^7.0.0-beta.48",
    "@storybook/testing-library": "^0.0.14-next.1",
    "prop-types": "^15.8.1",
    "react-dom": "^18.2.0",
    "storybook": "^7.0.0-beta.48"
  },
  "dependencies": {
    "@types/uuid": "^9.0.0",
    "framer": "^2.3.0",
    "framer-motion": "^9.0.3",
    "popmotion": "^11.0.5",
    "react": "^18.2.0",
    "uuid": "^9.0.0"
  },
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  }
}
